<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">apiman - User Guide</title><link rel="stylesheet" href="css/jbossorg.css" type="text/css"/><meta xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL-NS Stylesheets V1.74.0"/><meta xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" http-equiv="Content-Type" content="text/html; charset=UTF-8"/></head><body><div class="book" lang="en-US"><div class="titlepage"><div><p xmlns:d="http://docbook.org/ns/docbook" id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><div><h1 class="title"><a id="d0e3"/>apiman - User Guide</h1></div></div><hr/></div><div class="toc"><dl><dt><span class="chapter"><a href="#_introduction">1. Introduction</a></span></dt><dd><dl><dt><span class="section"><a href="#_what_is_api_management">1.1. What is API Management?</a></span></dt><dt><span class="section"><a href="#_project_goals">1.2. Project Goals</a></span></dt><dt><span class="section"><a href="#_typical_use_cases">1.3. Typical Use Cases</a></span></dt><dd><dl><dt><span class="section"><a href="#_security">1.3.1. Security</a></span></dt><dt><span class="section"><a href="#_throttling_rate_limiting">1.3.2. Throttling/Rate Limiting</a></span></dt><dt><span class="section"><a href="#_metering_billing">1.3.3. Metering/Billing</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="#_crash_course">2. Crash Course</a></span></dt><dd><dl><dt><span class="section"><a href="#_organizations">2.1. Organizations</a></span></dt><dt><span class="section"><a href="#_providing_services">2.2. Providing Services</a></span></dt><dd><dl><dt><span class="section"><a href="#_plans">2.2.1. Plans</a></span></dt><dt><span class="section"><a href="#_services">2.2.2. Services</a></span></dt></dl></dd><dt><span class="section"><a href="#_consuming_services">2.3. Consuming Services</a></span></dt><dd><dl><dt><span class="section"><a href="#_applications">2.3.1. Applications</a></span></dt><dt><span class="section"><a href="#_sending_requests">2.3.2. Sending Requests</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="#_api_manager">3. API Manager</a></span></dt><dd><dl><dt><span class="section"><a href="#_data_model">3.1. Data Model</a></span></dt><dd><dl><dt><span class="section"><a href="#_organizations_2">3.1.1. Organizations</a></span></dt><dt><span class="section"><a href="#_policies">3.1.2. Policies</a></span></dt><dt><span class="section"><a href="#_plans_2">3.1.3. Plans</a></span></dt><dt><span class="section"><a href="#_services_2">3.1.4. Services</a></span></dt><dt><span class="section"><a href="#_applications_2">3.1.5. Applications</a></span></dt><dt><span class="section"><a href="#_service_contracts">3.1.6. Service Contracts</a></span></dt><dt><span class="section"><a href="#_policy_chain">3.1.7. Policy Chain</a></span></dt></dl></dd><dt><span class="section"><a href="#_user_management">3.2. User Management</a></span></dt><dd><dl><dt><span class="section"><a href="#_new_users">3.2.1. New Users</a></span></dt><dt><span class="section"><a href="#_membership">3.2.2. Membership</a></span></dt><dt><span class="section"><a href="#_roles">3.2.3. Roles</a></span></dt></dl></dd><dt><span class="section"><a href="#_managing_organizations">3.3. Managing Organizations</a></span></dt><dt><span class="section"><a href="#_managing_plans">3.4. Managing Plans</a></span></dt><dd><dl><dt><span class="section"><a href="#_creating_a_plan">3.4.1. Creating a Plan</a></span></dt><dt><span class="section"><a href="#_plan_policies">3.4.2. Plan Policies</a></span></dt><dt><span class="section"><a href="#_locking_the_plan">3.4.3. Locking the Plan</a></span></dt></dl></dd><dt><span class="section"><a href="#_providing_services_2">3.5. Providing Services</a></span></dt><dd><dl><dt><span class="section"><a href="#_creating_a_service">3.5.1. Creating a Service</a></span></dt><dt><span class="section"><a href="#_service_implementation">3.5.2. Service Implementation</a></span></dt><dt><span class="section"><a href="#_available_plans">3.5.3. Available Plans</a></span></dt><dt><span class="section"><a href="#_managing_policies">3.5.4. Managing Policies</a></span></dt><dt><span class="section"><a href="#_publishing_in_the_gateway">3.5.5. Publishing in the Gateway</a></span></dt></dl></dd><dt><span class="section"><a href="#_consuming_services_2">3.6. Consuming Services</a></span></dt><dd><dl><dt><span class="section"><a href="#_consuming_public_services">3.6.1. Consuming Public Services</a></span></dt><dt><span class="section"><a href="#_creating_an_application">3.6.2. Creating an Application</a></span></dt><dt><span class="section"><a href="#_creating_service_contracts">3.6.3. Creating Service Contracts</a></span></dt><dt><span class="section"><a href="#_managing_policies_2">3.6.4. Managing Policies</a></span></dt><dt><span class="section"><a href="#_registering_in_the_gateway">3.6.5. Registering in the Gateway</a></span></dt><dt><span class="section"><a href="#_live_service_endpoints">3.6.6. Live Service Endpoints</a></span></dt></dl></dd><dt><span class="section"><a href="#_versioning">3.7. Versioning</a></span></dt><dt><span class="section"><a href="#_system_administration">3.8. System Administration</a></span></dt><dd><dl><dt><span class="section"><a href="#_roles_2">3.8.1. Roles</a></span></dt><dt><span class="section"><a href="#_policy_definitions">3.8.2. Policy Definitions</a></span></dt><dt><span class="section"><a href="#_gateways">3.8.3. Gateways</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="#_api_gateway">4. API Gateway</a></span></dt><dd><dl><dt><span class="section"><a href="#_configuration">4.1. Configuration</a></span></dt><dt><span class="section"><a href="#_invoking_managed_services">4.2. Invoking Managed Services</a></span></dt></dl></dd></dl></div><div class="chapter" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="_introduction"/>Chapter 1. Introduction</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="#_what_is_api_management">1.1. What is API Management?</a></span></dt><dt><span class="section"><a href="#_project_goals">1.2. Project Goals</a></span></dt><dt><span class="section"><a href="#_typical_use_cases">1.3. Typical Use Cases</a></span></dt><dd><dl><dt><span class="section"><a href="#_security">1.3.1. Security</a></span></dt><dt><span class="section"><a href="#_throttling_rate_limiting">1.3.2. Throttling/Rate Limiting</a></span></dt><dt><span class="section"><a href="#_metering_billing">1.3.3. Metering/Billing</a></span></dt></dl></dd></dl></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="_what_is_api_management"/>1.1. What is API Management?</h2></div></div></div><p>A popular trend in enterprise software development these days is to design applications to be very decoupled
and use API’s to connect them.  This approach provides an excellent way to reuse functionality across various
applications and business units. Another great benefit of API usage in enterprises is the ability to create
those API’s using a variety of disparate technologies.</p><p>However, this approach also introduces its own pitfalls and disadvantages. Some of those disadvantages
include things like:</p><div class="itemizedlist"><ul><li>Difficulty discovering or sharing existing API’s</li><li>Difficulty sharing common functionality across API implementations</li><li>Tracking of API usage/consumption</li></ul></div><p>API Management is a technology that addresses these and other issues by providing an API Manager to track
APIs and configure governance policies, as well as an API Gateway that sits between the API and the client.
This API Gateway is responsible for applying the policies configured during management.</p><p>Therefore an API management system tends to provide the following features:</p><div class="itemizedlist"><ul><li>Centralized governance policy configuration</li><li>Tracking of API’s and consumers of those API’s</li><li>Easy sharing and discovery of API’s</li><li>Leveraging common policy configuration across different API’s</li></ul></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="_project_goals"/>1.2. Project Goals</h2></div></div></div><p>The goals of the JBoss API management project are to provide an easy to use and powerful API
Manager as well as a small, fast, low-overhead API Gateway to implement standard API management functionality.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="_typical_use_cases"/>1.3. Typical Use Cases</h2></div></div></div><p>Some common API management use cases include:</p><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="_security"/>1.3.1. Security</h3></div></div></div><p>APIs will very often have a security requirement such that clients connecting to the API must authenticate in
some fashion. Authentication can vary greatly both in the protocols used to authenticate and the identity
source used for validation.</p><p>It can often be convenient to provide authentication at the API management layer to free up the back end service
from having to do this work. This approach also has the side benefit of centralizing configuration of
authentication for a wide array of disparate services.</p><p>Therefore the API management layer must provide authentication capabilities using a wide range of protocols
including BASIC, digest, OAuth, etc.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="_throttling_rate_limiting"/>1.3.2. Throttling/Rate Limiting</h3></div></div></div><p>The API management layer is a convenient place to ensure throttling (also known as rate limiting) to your
API’s.  Throttling is a way to prevent individual clients from issuing too many requests to an API. Because
all requests to an API go through the API Gateway it is an excellent place to do this throttling work.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="_metering_billing"/>1.3.3. Metering/Billing</h3></div></div></div><p>There are a number of reasons why an API provider would be interested in the number of requests made to her
API. The most common reason for public facing API’s is to implement billing based on usage per consumer.
Metering is the feature that provides this API management capability.</p></div></div></div><div class="chapter" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="_crash_course"/>Chapter 2. Crash Course</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="#_organizations">2.1. Organizations</a></span></dt><dt><span class="section"><a href="#_providing_services">2.2. Providing Services</a></span></dt><dd><dl><dt><span class="section"><a href="#_plans">2.2.1. Plans</a></span></dt><dt><span class="section"><a href="#_services">2.2.2. Services</a></span></dt></dl></dd><dt><span class="section"><a href="#_consuming_services">2.3. Consuming Services</a></span></dt><dd><dl><dt><span class="section"><a href="#_applications">2.3.1. Applications</a></span></dt><dt><span class="section"><a href="#_sending_requests">2.3.2. Sending Requests</a></span></dt></dl></dd></dl></div><p>This is the "tl;dr" section of the apiman User Guide.  Read this section to get a decent high level
overview of the concepts you need to know to get going quickly.</p><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="_organizations"/>2.1. Organizations</h2></div></div></div><p>Everything in apiman starts with the Organization.  First you should create one of these.  The
Organization is where everything else will be managed.  It also allows you to grant specific
roles to other users you wish to collaborate with.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="_providing_services"/>2.2. Providing Services</h2></div></div></div><p>If you want to know how to provide managed services via apiman, this is a fast and dirty quickstart.</p><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="_plans"/>2.2.1. Plans</h3></div></div></div><p>You should already have created an Organization.  Navigate to your Organization and switch to the
Plans tab.  From there you can create new Plans.  A Plan is basically a collection of policies
that will be applied to requests made to Services being access through it.  Plans will be assigned
to Services during Service configuration.  Plans give you the opportunity to offer access to the
same Service with different SLAs (e.g. different quotas).</p><p>Use the Policies tab to add zero or more Policies to the Plan.  Each Policy has its own unique
configuration.</p><p>Once you have created all appropriate Policies, you need to <span class="strong"><strong>Lock</strong></span> the Plan so that it can be
used by your Services.  This can be done from the Plan’s Overview UI tab.  Note that a Policy
must be locked for use so that service consumers can have confidence that the details of the
Plan will not change after they have agreed to them.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="_services"/>2.2.2. Services</h3></div></div></div><p>After you have created at least one Plan, you can go back to the Organization page and switch to
the Services tab.  From there you can create a new Service.  In apiman a Service is a
representation of your back-end API, but managed with policies and discoverable within the apiman
system.</p><p>Once you have created a Service, you will need to provide some basic configuration, including:</p><div class="itemizedlist"><ul><li>Service Implementation</li><li>One or more Plans (<span class="strong"><strong>or</strong></span> mark the service as "Public")</li></ul></div><p>The Service Implementation is just the REST endpoint location of your back end service (the one
that will be managed and proxied by the API Gateway).</p><p>The Plans are chosen from those available within the Organization.  A Service can be made
available through any or all of the Organization’s plans.  When an application consumes the
Service it will do so through one of the available plans.  See the "Consuming Services" section
for details.</p><p>Once you have configured all necessary aspects of the Service, you need to <span class="strong"><strong>Publish</strong></span> the Service
to the API Gateway.  This can be done from the Service’s Overview UI tab.</p><div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="tip"><h2>Tip</h2><p>A Service can be marked as "Public" if you want to get going even faster.  A "Public" Service
can be invoked by any client without first creating a Service Contract.  This means you can
skip all the Plan and Application configuration if you don’t need that complexity.</p></div></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="_consuming_services"/>2.3. Consuming Services</h2></div></div></div><p>If you’re interested in consuming services that someone else is providing via apiman, this section
should give you a good start.</p><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="_applications"/>2.3.1. Applications</h3></div></div></div><p>In order to consume a Service, you will first need to create an Application in your Organization.
The Application <span class="strong"><strong>can</strong></span> (but usually does not) exist in the same Organization as the Services it
consumes.  To create an Application, navigate to the Applications tab for your Organization.</p><p>Once you have create an Application, you can search for Services to consume.  There are a number
of ways to search for Services.  Once you have located a Service, you must create a Contract
between your Application and the Service.  A Contract is always created through one of the Plans
provided by the Service.</p><p>After you have created all appropriate Service Contracts, you must register the Application with
the API Gateway.  This can be done on the Application’s Overview tab.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="_sending_requests"/>2.3.2. Sending Requests</h3></div></div></div><p>After the Application is Registered, navigate to the APIs tab to see a list of all the Service
Contracts and to get details (by clicking the Expand Details arrow on the left) about each one.
This tab is important because it allows you to find out the API Key assigned to each Service
Contract.  The API Key is necessary when making managing calls to the API Gateway for a particular
Service.  Additionally, this tab shows the actual API Gateway endpoint that your client must
invoke in order to call the managed Service.</p><p>The actual managed endpoint may vary depending on the Gateway, but typically the endpoint is
something like this:</p><div class="itemizedlist"><ul><li><a class="ulink" href="http://gatewayhost:port/apiman-gateway/{organizationid}/{serviceid}/{version}/">http://gatewayhost:port/apiman-gateway/{organizationid}/{serviceid}/{version}/</a></li></ul></div><p>Requests to managed endpoints must include the API Key so that the Gateway knows which Contract
is being used to invoke the Service.  The API Key can be sent in one of the following ways:</p><div class="itemizedlist"><ul><li>As an HTTP Header named <span class="strong"><strong>X-API-Key</strong></span></li><li>As a URL query parameter named <span class="strong"><strong>apikey</strong></span></li></ul></div></div></div></div><div class="chapter" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="_api_manager"/>Chapter 3. API Manager</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="#_data_model">3.1. Data Model</a></span></dt><dd><dl><dt><span class="section"><a href="#_organizations_2">3.1.1. Organizations</a></span></dt><dt><span class="section"><a href="#_policies">3.1.2. Policies</a></span></dt><dt><span class="section"><a href="#_plans_2">3.1.3. Plans</a></span></dt><dt><span class="section"><a href="#_services_2">3.1.4. Services</a></span></dt><dt><span class="section"><a href="#_applications_2">3.1.5. Applications</a></span></dt><dt><span class="section"><a href="#_service_contracts">3.1.6. Service Contracts</a></span></dt><dt><span class="section"><a href="#_policy_chain">3.1.7. Policy Chain</a></span></dt></dl></dd><dt><span class="section"><a href="#_user_management">3.2. User Management</a></span></dt><dd><dl><dt><span class="section"><a href="#_new_users">3.2.1. New Users</a></span></dt><dt><span class="section"><a href="#_membership">3.2.2. Membership</a></span></dt><dt><span class="section"><a href="#_roles">3.2.3. Roles</a></span></dt></dl></dd><dt><span class="section"><a href="#_managing_organizations">3.3. Managing Organizations</a></span></dt><dt><span class="section"><a href="#_managing_plans">3.4. Managing Plans</a></span></dt><dd><dl><dt><span class="section"><a href="#_creating_a_plan">3.4.1. Creating a Plan</a></span></dt><dt><span class="section"><a href="#_plan_policies">3.4.2. Plan Policies</a></span></dt><dt><span class="section"><a href="#_locking_the_plan">3.4.3. Locking the Plan</a></span></dt></dl></dd><dt><span class="section"><a href="#_providing_services_2">3.5. Providing Services</a></span></dt><dd><dl><dt><span class="section"><a href="#_creating_a_service">3.5.1. Creating a Service</a></span></dt><dt><span class="section"><a href="#_service_implementation">3.5.2. Service Implementation</a></span></dt><dt><span class="section"><a href="#_available_plans">3.5.3. Available Plans</a></span></dt><dt><span class="section"><a href="#_managing_policies">3.5.4. Managing Policies</a></span></dt><dt><span class="section"><a href="#_publishing_in_the_gateway">3.5.5. Publishing in the Gateway</a></span></dt></dl></dd><dt><span class="section"><a href="#_consuming_services_2">3.6. Consuming Services</a></span></dt><dd><dl><dt><span class="section"><a href="#_consuming_public_services">3.6.1. Consuming Public Services</a></span></dt><dt><span class="section"><a href="#_creating_an_application">3.6.2. Creating an Application</a></span></dt><dt><span class="section"><a href="#_creating_service_contracts">3.6.3. Creating Service Contracts</a></span></dt><dt><span class="section"><a href="#_managing_policies_2">3.6.4. Managing Policies</a></span></dt><dt><span class="section"><a href="#_registering_in_the_gateway">3.6.5. Registering in the Gateway</a></span></dt><dt><span class="section"><a href="#_live_service_endpoints">3.6.6. Live Service Endpoints</a></span></dt></dl></dd><dt><span class="section"><a href="#_versioning">3.7. Versioning</a></span></dt><dt><span class="section"><a href="#_system_administration">3.8. System Administration</a></span></dt><dd><dl><dt><span class="section"><a href="#_roles_2">3.8.1. Roles</a></span></dt><dt><span class="section"><a href="#_policy_definitions">3.8.2. Policy Definitions</a></span></dt><dt><span class="section"><a href="#_gateways">3.8.3. Gateways</a></span></dt></dl></dd></dl></div><p>There are two layers to the API management project. There is an API Manager which allows end users to
centrally manage their API’s. Additionally there is an API Gateway which is responsible for applying those
policies to API requests.</p><p>The API Manager allows end-users to track, configure, and share APIs with other users. All of this is
accomplished by the end user by logging into the API Manager user interface (or using the API Manager
REST API).</p><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="_data_model"/>3.1. Data Model</h2></div></div></div><p>It is perhaps most important to understand the various entities used by the API Manager, as well as
their relationships with each other.</p><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="_organizations_2"/>3.1.1. Organizations</h3></div></div></div><p>The top level container concept within the API management project its called the organization. All other
entities are managed within the scope of an organization.</p><p>When users log into the API management system they must be affiliated with one or more organization. Users
can have different roles within that organization allowing them to perform different actions and manage
different entities. Please see the <span class="emphasis"><em>User Management</em></span> section below for more details on this topic.</p><p>What an organization actually represents will depend upon who is using API management. When installed within
a large enterprise, an organization may represent an internal group within IT (for example the HR group).  If
installed in the cloud, an organization might represent an external company or organization.</p><p>In any case, an organization is required before the end user can create or consume services.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="_policies"/>3.1.2. Policies</h3></div></div></div><p>The most important concept in API management is the policy. The policy is the unit of work executed at
runtime in order to implement API governance. All other entities within the API Manager exist in support
of configuring policies and sensibly applying them at runtime.</p><p>When a request for a Service is made at runtime, a policy chain is created and applied to the inbound request,
prior to proxying that request to the back-end API implementation.  This policy chain consists of policies
configured in the API Manager.</p><p>An individual policy consists of a type (e.g. authentication or rate limiting) as well as configuration
details specific to the type and instance of that policy.  Multiple policies can be configured per service
resulting in a policy chain that is applied at runtime.</p><p>It is very important to understand that policies can be configured at three different levels within API
management.  Policies can be configured on a service, on a plan, or on an application. For more details
please see the sections below.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="_plans_2"/>3.1.3. Plans</h3></div></div></div><p>A plan is a set of policies that define a level of service. Whenever a service is consumed it must be
consumed through a plan. Please see the section on <span class="emphasis"><em>Service Contracts</em></span> for more information.</p><p>An organization can have multiple plans associated with it. Typically each plan within an organization
consists of the same set of policies but with different configuration details. For example, an organization
might have a Gold plan with a rate limiting policy that restricts consumers to 1000 requests per day. The
same organization may then have a Silver plan which is also configured with a rate limiting policy, but which
restricts consumers to 500 requests per day.</p><p>Once a plan has been fully configured (all desired policies added and configured) it must be locked so that
it can be used by services.  This is done so that service providers can’t change the details of the plan
out from underneath the application developers who are using it.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="_services_2"/>3.1.4. Services</h3></div></div></div><p>A service represents an external API that is being governed by the API management system. A service consists
of a set of metadata including name and description as well as an external endpoint defining the API
implementation. The external API implementation endpoint includes the type/protocol and the actual endpoint
location so that the API can be properly proxied to at runtime.</p><p>In addition, policies can be configured on a service. Typically, the policies applied to services are things
like authentication.  Any policies configured on service will be applied at runtime regardless of the
application and service contract.  This is why authentication is a common policy to configure at the service
level.</p><p>Services must be offered through a valid plan configured in the same organization. Service consumers must
consume the service through one of those plans. Please see the section on <span class="emphasis"><em>Service Contracts</em></span> for more
information.</p><div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="tip"><h2>Tip</h2><p>Note that, alternatively, Services can be marked as "Public", which means they (once published) can be
used by any client, without needing a Contract.  To use a public service, simply send requests to the
appropriate managed endpoint (through the API Gateway) without providing an API Key.</p></div><p>Only once a service is fully configured, including its policies, implementation, and plans can it be
published to the runtime gateway for consumption by applications.  Once this is done, the service cannot be
changed. If changes are required, a new version of the service must be created and configured.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="_applications_2"/>3.1.5. Applications</h3></div></div></div><p>An application represents a consumer of an API. Typical API consumers are things like mobile applications and
B2B applications. Regardless of the actual application implementation, an application must be added to the
API management system so that contracts can be created between it and the services it wishes to consume.</p><p>An application consists of basic metadata such as name and description.  Policies can also be configured on
an application, but are optional.</p><p>Finally, service contracts can be created between an application and the service(s) it wishes to consume.
Once the service contracts are created, the application can be registered with the runtime gateway. Once this
registration is complete, the application can no longer be altered.  If changes are required, a new version
of the application must be created and configured.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="_service_contracts"/>3.1.6. Service Contracts</h3></div></div></div><p>A service contract is simply a link between an application and a service through a plan offered by that
service. This is the only way that an application can consume a service. If there are no applications that
have created service contracts with a service, that service cannot be accessed through the API management
runtime gateway.</p><p>When a service contract is created, the system generates a unique API key specific to that contract. All
requests made to the service through the API Gateway must include this API key. The API key is used to create
the runtime policy chain from the policies configured on the service, plan, and application.</p><p>Service Contracts can only be created between Applications and published Services which are offered through
at least one Plan.  A Service Contract cannot be created between an Application and a public Service.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="_policy_chain"/>3.1.7. Policy Chain</h3></div></div></div><p>A policy chain is an ordered sequence of policies that are applied when a request is made for a service
through the API Gateway. The order that policies are applied is important and is as follows:</p><div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="orderedlist"><ol><li>Application</li><li>Plan</li><li>Service</li></ol></div><p>Within these individual sections, the end user can specify the order of the policies.</p><p>When a request for a service is received by the API Gateway the policy chain is applied to the request in
the order listed above. If none of the policies fail, the API Gateway will proxy the request to the backend
API implementation.  Once a response is received from the back end API implementation, the policy chain is
then applied in reverse order to that response. This allows each policy to be applied twice, once to the
inbound request and then again to the outbound response.</p></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="_user_management"/>3.2. User Management</h2></div></div></div><p>The API Manager offers user role capabilities at the organization level. Users can be members of
organizations and have specific roles within those organizations. The roles themselves are configurable by
an administrator, and each role provides the user with a set of permissions that determine what actions the
user can take within an organization.</p><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="_new_users"/>3.2.1. New Users</h3></div></div></div><p>End users must self register with the management UI in order to be given access to an organization or to
create their own organization. In some configurations it is possible that end user self registration is
unavailable and instead user information is provided by a standard source of identity such as LDAP.  In
either case, the actions a user can take are determined by that user’s role memberships within the context
of an organization.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="_membership"/>3.2.2. Membership</h3></div></div></div><p>End users can be members of organizations. All memberships in an organization include the specific roles the
user is granted. It is typically up to the owner of an organization to grant role memberships to the members
of that organization.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="_roles"/>3.2.3. Roles</h3></div></div></div><p>Roles determine the capabilities granted a user within the context of the organization. The roles themselves
and the capabilities that those roles grant are configured by system administrators. For example,
administrators would typically configure the following roles:</p><div class="itemizedlist"><ul><li>Organization Owner</li><li>Service Developer</li><li>Application Developer</li></ul></div><p>Each of these roles is configured by an administrator to provide a specific set of permissions allowing the
user to perform relevant actions appropriate to that role. For example the Application Developer role would
grant an end user the ability to manage applications and service contracts for those applications. However
that user would not be able to create or manage the organization’s services or plans.</p></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="_managing_organizations"/>3.3. Managing Organizations</h2></div></div></div><p>Before any other actions can be taken an organization must exist. All other operations take place within the
context of an organization.</p><p>In order to create an organization click the <span class="emphasis"><em>Create a New Organization</em></span> link found on the dashboard page
that appears when you first login. Simply provide an organization name and description and then click the
<span class="emphasis"><em>Create Organization</em></span> button.  If successful you will be taken to the organisation details page.</p><p>If you create multiple organizations, you can see the list of those organizations on your home page. For
example, you may click the <span class="emphasis"><em>Go to My Organizations</em></span> link from the dashboard page.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="_managing_plans"/>3.4. Managing Plans</h2></div></div></div><p>Plans must be managed within the scope of an organization.  Once created, plans can be used for any service
defined within that same organisation.  To see a list of existing plans for an organization, navigate to the
<span class="emphasis"><em>Plans</em></span> tab for that organization on its details page.</p><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="_creating_a_plan"/>3.4.1. Creating a Plan</h3></div></div></div><p>Plans can be created easily from the <span class="emphasis"><em>Plans</em></span> tab of the organization details page. Simply click the <span class="emphasis"><em>New Plan</em></span>
button and then provide a plan name, version, and description. Once that information is provided, click the
<span class="emphasis"><em>Create Plan</em></span> button. If successfully created, you’ll be taken to the plan details page.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="_plan_policies"/>3.4.2. Plan Policies</h3></div></div></div><p>If you switch to the <span class="emphasis"><em>Policies</em></span> tab on the plan details page you can configure the list of policies for the
plan. Please note that the order of the policies can be changed and is important. The order that the policies
appear in the user interface determines the order they will be applied at runtime. You can drag a policy up
and down the list to change the order.</p><p>To add a policy to the plan click the <span class="emphasis"><em>Add Policy</em></span> button. On the resulting page choose the type of policy
you wish to create and then configure the details for that policy. Once you have configured the details click
the <span class="emphasis"><em>Add Policy</em></span> button to add the policy to the plan.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="_locking_the_plan"/>3.4.3. Locking the Plan</h3></div></div></div><p>Once all your plan policies are added and configured the way you want them, you will need to Lock the
plan.  This can be done from the Plan Overview UI page.  Locking the plan will prevent all future policy
changes, and make the plan available for use by services.</p></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="_providing_services_2"/>3.5. Providing Services</h2></div></div></div><p>A core capability of API management is for end users to create, manage, and configure services they wish to
provide. This section explains the steps necessary for end users to provide those services.</p><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="_creating_a_service"/>3.5.1. Creating a Service</h3></div></div></div><p>First the user must create a service within an organization. If an organization does not yet exist one can
easily be created.  See the <span class="emphasis"><em>Managing Organizations</em></span> section for details.</p><p>From the organization details page, navigate to the <span class="emphasis"><em>Services</em></span> tab and click on the <span class="emphasis"><em>New Service</em></span> button. You
will be asked to provide a service name, version number, and description.</p><p>If successfully created, you will be taken to the service details page. From here you can configure the
details of the service.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="_service_implementation"/>3.5.2. Service Implementation</h3></div></div></div><p>Every service must be configured with an API implementation. The implementation indicates the external
service that the API Gateway will proxy to if all the policies are successfully applied. Click the
<span class="emphasis"><em>Implementation</em></span> tab to configure the API endpoint and API type details on your service.</p><p>Do not forget to click the Save button when you are done making changes.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="_available_plans"/>3.5.3. Available Plans</h3></div></div></div><p>Before a service can be consumed by an application, it must make itself available through at least one of
the organization’s plans (or it must be marked as "Public"). Marking a Service as public or making a Service
available through one or more plan can be done by navigating to the <span class="emphasis"><em>Plans</em></span> tab on the service details page. The
<span class="emphasis"><em>Plans</em></span> tab will list all of the available plans defined by the organization. Simply choose one or more plan
from this list.  If no plans are needed, you can instead mark the Service as "Public", making it available to
be consumed anonymously by any client.  Although a Service can be <span class="strong"><strong>both</strong></span> Public and available through one or
more plan, it is unusual to do so.</p><div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="tip"><h2>Tip</h2><p>After you have either marked the Service as "public" or selected at least one plan, make sure to click the
Save button.</p></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="_managing_policies"/>3.5.4. Managing Policies</h3></div></div></div><p>Service policies can be added and configured by navigating to the <span class="emphasis"><em>Policies</em></span> tab on the service details
page. The <span class="emphasis"><em>Policies</em></span> tab presents a list of all the policies configured for this service. To add another
policy to the service click the <span class="emphasis"><em>Add Policy</em></span> button. On the resulting page choose the type of policy you
wish to create and then configure the details for that policy. Once you have configured the details click
the <span class="emphasis"><em>Add Policy</em></span> button to add the policy to the service.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="_publishing_in_the_gateway"/>3.5.5. Publishing in the Gateway</h3></div></div></div><p>After all of the configuration is complete for a service, it is time to publish the service to the runtime
gateway. This can be done from the <span class="emphasis"><em>Overview</em></span> tab of the service details page. Simply click the <span class="emphasis"><em>Publish</em></span>
button on the <span class="emphasis"><em>Overview</em></span> tab to publish the service to the runtime gateway. If successful, the status of the
service will change to "Published" and the <span class="emphasis"><em>Publish</em></span> button will disappear.</p><p>It is worth repeating that the <span class="emphasis"><em>Publish</em></span> button will be disabled until the service is fully configured (at
which time it transitions to "Ready" status). This includes at least the implementation and one or more
available plans. Service policies are optional.</p></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="_consuming_services_2"/>3.6. Consuming Services</h2></div></div></div><p>After the service providers have added a number of services to the API management system, those services
can be consumed by applications. This section explains how to consume services.</p><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="_consuming_public_services"/>3.6.1. Consuming Public Services</h3></div></div></div><p>If you have marked a Service as "Public", then consuming it is a simple matter of sending a request to the
appropriate API Gateway endpoint.  The managed service endpoint may vary depending on the Gateway being
used, but it typically of the following form:</p><div class="itemizedlist"><ul><li><a class="ulink" href="http://gatewayhost:port/apiman-gateway/{organizationid}/{serviceid}/{version}/">http://gatewayhost:port/apiman-gateway/{organizationid}/{serviceid}/{version}/</a></li></ul></div><p>Simply send requests to the managed service endpoint, and do not include an API Key.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="_creating_an_application"/>3.6.2. Creating an Application</h3></div></div></div><p>In order to consume a service you must first create an application. Applications must exist within the
context of an organization. If an organization does not yet exist for this purpose, simply create a new
organization. See the section above on <span class="emphasis"><em>Managing Organizations</em></span> for more information.</p><p>To create a new application click the <span class="emphasis"><em>Create a New Application</em></span> link on the dashboard page. On the resulting
page provide an application name, version, and description and then click the <span class="emphasis"><em>Create Application</em></span> button. If
the application is successfully created, you will be taken to the application details page.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="_creating_service_contracts"/>3.6.3. Creating Service Contracts</h3></div></div></div><p>The primary action taken when configuring an application is the creation of contracts to services. This is
what we mean when we say "consuming a service". There are a number of ways to create service contracts. This
section will describe the most useful of these options.</p><p>From the application details page select the <span class="emphasis"><em>Overview</em></span> tab. Click on the <span class="emphasis"><em>Search for services to consume</em></span>
link in the <span class="emphasis"><em>Things To Do</em></span> section. You will be taken to a page that will help you search for and find the
service you wish to consume.</p><p>Use the controls on this page to search for a service. Once you have found the service you are interested in,
click on its name in the search results area. This will take you to the service details page for service
consumers. The consumer-oriented service details page presents you with all of the information necessary to
make a decision about how to consume the service. It includes a list of all the service versions and a list
of all of the available plans the service can be consumed through.</p><p>Note that you can click on an individual plan to see the details of the policies that will be enforced should
that plan be chosen. Click on the <span class="emphasis"><em>Create Contract</em></span> button next to the plan you wish to use when consuming
this service. You will be taken to the new contract page to confirm that you want to create a service
contract to this service through the selected plan. If you are sure this is the service contract you wish to
create, click the <span class="emphasis"><em>Create Contract</em></span> button and then agree to the terms and conditions. If successful, you
will be taken to the <span class="emphasis"><em>Contracts</em></span> tab on the application details page.</p><p>From the <span class="emphasis"><em>Contracts</em></span> tab on the application details page you can see the list of service contracts already
created for this application. It is also possible to break service contracts from this same list by clicking
an appropriate <span class="emphasis"><em>Break Contract</em></span> button.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="_managing_policies_2"/>3.6.4. Managing Policies</h3></div></div></div><p>Just like plans and services, applications can have configured policies. The <span class="emphasis"><em>Policies</em></span> tab will present a
list of all the policies configured for this application. To add another policy to the application click the
<span class="emphasis"><em>Add Policy</em></span> button. On the resulting page choose the type of policy you wish to create and then configure
the details for that policy. Once you have configured the details click the <span class="emphasis"><em>Add Policy</em></span> button to add the
policy to the application.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="_registering_in_the_gateway"/>3.6.5. Registering in the Gateway</h3></div></div></div><p>After at least one service contract has been created for the application, it is possible to register the
application with the runtime gateway. Until the application is registered with the runtime gateway, it is
not possible to make requests to back-end services on behalf of that application.</p><p>To register the application with the gateway navigate to the <span class="emphasis"><em>Overview</em></span> tab on the application details page.
The status of the application should be "Ready", and the <span class="emphasis"><em>Register</em></span> button should be enabled. Click the
<span class="emphasis"><em>Register</em></span> button to register the application with the runtime gateway. If successful, the application status
will change to "Registered", and the <span class="emphasis"><em>Register</em></span> button will disappear.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="_live_service_endpoints"/>3.6.6. Live Service Endpoints</h3></div></div></div><p>After an application has been registered with the runtime gateway, it is possible to send requests to the
back-end services on behalf of that application (through the application’s service contracts). To do this
you must know the URL of the managed service.  This URL includes the API Key generated for the Service
Contract.</p><p>To view a list of all of these managed endpoints, navigate to the <span class="emphasis"><em>APIs</em></span> tab on the service detail page. Each
service contract is represented in the list of managed endpoints. You can expand an entry in the managed
service endpoints table by clicking the <span class="emphasis"><em>&gt;</em></span> icon in the first column.  The resulting details will help you
figure out the appropriate endpoint to use for a particular managed service.</p></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="_versioning"/>3.7. Versioning</h2></div></div></div><p>Many of the entities in the API Manager support multiple simultaneous versions.  These include the
following:</p><div class="itemizedlist"><ul><li>Plans</li><li>Services</li><li>Applications</li></ul></div><p>Typically once an entity is frozen (e.g. Locked, Published, or Registered) it can no longer be
modified.  But often as things change, modifications to the API Management configuration are necessary.
For example, as a Service implementation evolves, the policies associated with it in the API Manager
may need to change.  Versioning allows this to happen, but providing a way for a user to create a new
version of a particular Service (or Application or Plan) and then making changes to it.</p><p>To create a new version of an entity, view the details of the entity and click the "New Version" button
in the UI.  This will allow you to make a new version of the entity.  You can either make a simple,
empty new version or you can make a clone of an existing version.  The latter is typically more
convenient when making incremental changes.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="_system_administration"/>3.8. System Administration</h2></div></div></div><p>There are several "global" settings that must be configured/managed by an apiman administrator.  These
global settings are managed by navigating to the <span class="strong"><strong>System Administration</strong></span> section of the API Manager UI.</p><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="_roles_2"/>3.8.1. Roles</h3></div></div></div><p>Users must become a member of an organization before being allowed to manage any of the plans, services,
or applications contained within it.  When a user is made a member of an organization, they are granted
a specific role within that organization.  Typical examples of roles are <span class="strong"><strong>Organization Owner</strong></span>, <span class="strong"><strong>Service
Provider</strong></span>, and <span class="strong"><strong>Application Developer</strong></span>.  These roles each grant different specific privileges to the
user.  For example, a user with the <span class="strong"><strong>Application Developer</strong></span> role will be able to manage the organization’s
applications but not its services or plans.</p><p>The roles that are available when adding a member to an organization are managed in the <span class="strong"><strong>Roles</strong></span> section
of the <span class="strong"><strong>System Administration</strong></span> UI.  The apiman admin can create as many roles as she wishes, giving
each one a name, description, and the set of permissions it grants.  Additionally, certain roles may be
automatically granted to users who create new organizations.  At least one such role must be present,
otherwise organizations cannot be created.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="_policy_definitions"/>3.8.2. Policy Definitions</h3></div></div></div><p>The policies available when configuring Services, Plans, and Applications are controlled by the <span class="strong"><strong>Policy
Definitions</strong></span> known to apiman.  These definitions are stored in the API Manager and are added by the
apiman admin.  Typically these are added once and rarely changed.  But as new versions of apiman are
released, additional policies will be made available.  For each policy, a policy definition must be
configured in the <span class="strong"><strong>System Administration</strong></span> UI.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="_gateways"/>3.8.3. Gateways</h3></div></div></div><p>apiman allows multiple logical Gateways to be configured.  The Gateway is the server that actually applies
the policies configured in the API Manager to live requests to managed services.  When using apiman, at
least one Gateway must be running and configured in the API Manager.  However, there is no limit to the
total number of Gateways that may be running.  The typical reason to have multiple Gateways is when
some services are very high volume and others are not.  In this case, the high volume services could be
published to a Gateway that can handle such load, while the low volume services could be published to
another (perhaps cheaper) Gateway.</p><p>In all cases, the apiman admin must configure these Gateways in the <span class="strong"><strong>System Administration</strong></span> UI.  Each
Gateway has a name, description, and configuration endpoint.  The configuration endpoint is what the
API Manager will use when publishing services and applications into the Gateway.</p></div></div></div><div class="chapter" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="_api_gateway"/>Chapter 4. API Gateway</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="#_configuration">4.1. Configuration</a></span></dt><dt><span class="section"><a href="#_invoking_managed_services">4.2. Invoking Managed Services</a></span></dt></dl></div><p>The runtime layer of apiman consists of a small, lightweight and embeddable API Gateway, which is responsible
for applying the policies configured in the API Manager to all requests to managed APIs.  By default
apiman comes with a WAR version of the API Gateway.  Additionally, there is an asynchronous version of
the API Gateway that runs on the vert.x platform.</p><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="_configuration"/>4.1. Configuration</h2></div></div></div><p>The API Gateway is a completely separate component from the API Manager, and can therefore be used
completely standalone if desired.  However, the API Manager provides a great deal of management functionality
(along with a user interface) that is quite useful.  The API Gateway has a simple REST API that is used
to configure it.  The API provides the following basic capabilities:</p><div class="itemizedlist"><ul><li>Publish a Service</li><li>Register an Application (with Service Contracts)</li><li>Retire a Service</li><li>Unregister an Application</li></ul></div><p>Typically the API Manager is used to manage the configuration of various services and applications
within the scope of one or more Organizations.  At various times during the management of these
entities, the user of the API Manager will Publish a Service or Register an Application.  When this
action occurs, the API Manager invokes one of the relevant API Gateway configuration endpoints listed
above.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="_invoking_managed_services"/>4.2. Invoking Managed Services</h2></div></div></div><p>Once appropriate configuration has been published/registered with the API Gateway (see the Configuration
section above), the API Gateway can be used to make managed calls to the Services it knows about.  A
managed Service can be invoked as though the back-end service were being invoked directly, with the
exception that the endpoint is obviously different.  The specific endpoint to use in order to invoke
a particular Service can be different based on the Gateway implementation.  However by defaul the
endpoint format is:</p><div class="itemizedlist"><ul><li><a class="ulink" href="http://gatewayhost:port/apiman-gateway/{organizationid}/{serviceid}/{version}/">http://gatewayhost:port/apiman-gateway/{organizationid}/{serviceid}/{version}/</a></li></ul></div><p>Note that all path segments beyond the {version} segment will be proxied on to the back-end
service endpoint.  Additionally, all HTTP headers and all query parameters (except for the
API Key) will also be proxied to the back-end service.</p><p>Requests to managed endpoints may include the API Key so that the Gateway knows which Contract
is being used to invoke the Service.  The API Key can be sent in one of the following ways:</p><div class="itemizedlist"><ul><li>As an HTTP Header named <span class="strong"><strong>X-API-Key</strong></span></li><li>As a URL query parameter named <span class="strong"><strong>apikey</strong></span></li></ul></div><p>If the Service being invoked is a "Public" service, then no API Key should be sent.  However,
the request should still be sent to the same endpoint as described above.  The endpoint
itself contains enough information to let the Gateway know what service is being invoked.</p></div></div></div></body></html>