<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msvalidate.01" content="C3BF2C67B92C75F2DEAA096973652038" />
  <link rel="shortcut icon" href="https://www.apiman.io/latest/resources/images/favicon.ico">
  <title>Customising path patterns for your Apiman Gateway | apiman Open Source API Management</title>
  <meta name="description" content="One common request we hear is how to create custom URL patterns for the Apiman Gateway.For example, this means allowing changing the (Public API) default:htt...">

  <!-- CSS -->
  <link href="https://www.apiman.io/latest/resources/bootstrap-3.3.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://www.apiman.io/latest/resources/patternfly-1.0.5/css/patternfly.min.css" rel="stylesheet">
  <link href="https://static.jboss.org/css/rhbar.css" media="screen" rel="stylesheet">
  <link href="https://www.apiman.io/latest/resources/css/apiman-web.css?v=1.2.7.Final" rel="stylesheet">
  <link href="https://www.apiman.io/latest/resources/css/apiman-web.responsive.css?v=1.2.7.Final" rel="stylesheet">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="/blog/css/highlight.css" rel="stylesheet">
  <link href="/blog/css/main.css" rel="stylesheet">
  <link href="/blog/css/coderay-asciidoctor.css" rel="stylesheet">


  <!-- Scripts -->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <script src="https://www.apiman.io/latest/resources/jquery-1.11.1/js/jquery.min.js"></script>
  <script src="https://www.apiman.io/latest/resources/bootstrap-3.3.0/js/bootstrap.min.js"></script>
  <script id="dsq-count-scr" src="//apiman.disqus.com/count.js" async></script>

  <!-- Canonical URL --><link rel="canonical" href="https://apiman.io/blog/apiman/gateway/manager/plugin/extensibility/2018/07/03/custom-url-parser.html"><link rel="alternate" type="application/rss+xml" title="Apiman Blog | Open Source API Management" href="https://apiman.io/blog/feed.xml" />


  <!-- Google Analytics -->
  <script>
    $(document).ready(function() {
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-56678850-1', 'auto');
      ga('send', 'pageview');
    });
  </script>
  <script id="adobe_dtm" src="//www.redhat.com/dtm.js" type="text/javascript"></script>
</head>
<body class="blog">
    <div id="rhbar">
      <a class="jbdevlogo" href="https://www.jboss.org/projects/about" rel="nofollow" target="_blank"></a>
      <a class="rhlogo" href="https://www.redhat.com/" rel="nofollow" target="_blank"></a>
    </div><nav id="top-nav" class="navbar navbar-inverse" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.apiman.io/latest/index.html">apiman</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="top-menu-item menu-item"><a href="https://www.apiman.io/latest/index.html">Overview</a></li>
        <li class="top-menu-item menu-item"><a href="https://www.apiman.io/latest/download.html">Download</a></li>
        <li class="top-menu-item menu-item"><a href="https://www.apiman.io/latest/roadmap.html">Roadmap</a></li>
        <li class="top-menu-item menu-item active"><a href="https://www.apiman.io/blog/">Blog</a></li>
        <li class="top-menu-item menu-item dropdown">
            <a href="" class="dropdown-toggle" data-toggle="dropdown">Get Involved<b class="caret"></b></a>
            <ul class="dropdown-menu">
                <li class="menu-item">
                    <a href="https://github.com/apiman/apiman/issues">Report a Bug</a>
                </li>
                <li class="menu-item">
                    <a href="https://twitter.com/apiman_io" rel="nofollow" target="_blank">Twitter Feed</a>
                </li>
                <li class="divider"></li>
                <li class="menu-item">
                    <a href="https://www.apiman.io/latest/contributors.html">Contributors List</a>
                </li>
            </ul>
        </li>
        <li class="top-menu-item menu-item dropdown">
            <a href="" class="dropdown-toggle" data-toggle="dropdown">Learn More<b class="caret"></b></a>
            <ul class="dropdown-menu">
                <li class="menu-item">
                    <a href="https://www.apiman.io/latest/tutorials.html">Tutorials &amp; Walkthroughs</a>
                </li>
                <li class="menu-item">
                    <a href="https://www.apiman.io/latest/crash-course.html">Crash Course!</a>
                </li>
                <li class="divider"></li>
                <li class="menu-item">
                    <a href="https://www.apiman.io/latest/installation-guide.html">Installation Guide</a>
                </li>
                <li class="menu-item">
                    <a href="https://www.apiman.io/latest/user-guide.html">User Guide</a>
                </li>
                <li class="menu-item">
                    <a href="https://www.apiman.io/latest/developer-guide.html">Developer Guide</a>
                </li>
                <li class="menu-item">
                    <a href="https://www.apiman.io/latest/production-guide.html">Production Guide</a>
                </li>
                <li class="divider"></li>
                <li class="menu-item">
                    <a href="https://www.apiman.io/latest/api-manager-restdocs.html">API Manager REST Endpoints</a>
                </li>
            </ul>
        </li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>
<div class="container" id="blog">
      <div class="blog-content">
        <div class="post">
  <header class="post-header" style="margin-top: 25px">
    <h1 style="color: #666; font-weight: bold" class="post-title section-header">Customising path patterns for your Apiman Gateway</h1>
    <span style="color: #243446; font-size: 13px"><i class="fa fa-calendar"></i> Jul 3, 2018</span>
    <span style="color: #243446; margin-left: 15px; font-size: 13px"><i class="fa fa-user"></i> <a href="https://github.com/msavy">Marc Savy</a></span>
    <span style="color: #243446; margin-left: 15px; font-size: 13px"><i class="fa fa-tags"></i> apiman, gateway, manager, plugin, and extensibility</span>
  </header><article class="post-content"
           style="margin-top: 20px; font-size: 14px; line-height: 20px">
    <div class="paragraph">
<p>One common request we hear is how to create custom URL patterns for the Apiman Gateway.</p>
</div>
<div class="paragraph">
<p>For example, this means allowing changing the (Public API) default:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code>https://gatewayhost:port/{organizationId}/{apiId}/{version}/</code></pre>
</div>
</div>
<div class="paragraph">
<p>To a custom alternative. As a simple example we’re going to hard-code an organisation in. We’ll assume that we’ve established a convention to always publish our APIs to a particular org. That will change the pattern to:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code>https://gatewayhost:port/{apiId}/{version}/</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If you’re using the Vert.x Gateway you should use Apiman 1.4.3.Final or later as a bug prevented plugins from loading from static config.
</td>
</tr>
</table>
</div>
<div class="sect1">
<h2 id="create-a-plugin-skeleton">Create a plugin skeleton</h2>
<div class="sectionbody">
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Check <a href="https://www.apiman.io/latest/developer-guide.html#_creating_a_plugin">out our documentation for creating Apiman Plugins</a> for more in-depth information.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>One of Apiman’s handiest features is its plugin subsystem. This allows you to fully modularise custom code and distribute it through familiar channels like Maven repositories. It’s much more convenient than trying to play around with customising the class-path and messing around to make sure files are in the right place.</p>
</div>
<div class="paragraph">
<p>First, check out this plugin skeleton:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code>$ git clone https://github.com/apiman/apiman-plugins.git
$ cd custom-path-parser-demo/</code></pre>
</div>
</div>
<div class="paragraph">
<p>Have a look at <code>CustomPathParserImpl.java</code>. It implements <code>IApiRequestPathParser</code> and takes the incoming path and headers; it returns an <code>ApiRequestPathInfo</code> that instructs Apiman what the <code>orgId</code>, <code>apiId</code>, <code>apiVersion</code>, and <code>resource</code> are, allowing Apiman to map the incoming request correctly.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="directive">public</span> <span class="type">class</span> <span class="class">CustomPathParserImpl</span> <span class="directive">implements</span> IApiRequestPathParser {
    <span class="annotation">@Override</span>
    <span class="directive">public</span> ApiRequestPathInfo parseEndpoint(<span class="predefined-type">String</span> path, HeaderMap headers) {
        <span class="comment">// Your custom path logic</span>
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>For reference the default implementation is <a href="https://github.com/apiman/apiman/blob/master/gateway/engine/core/src/main/java/io/apiman/gateway/engine/impl/DefaultRequestPathParser.java" target="_blank" rel="nofollow">io.apiman.gateway.engine.impl.DefaultRequestPathParser</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="creating-our-custom-version">Creating our custom version</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In our demonstration <code>CustomPathParserImpl</code> we will use a very simple parser that doesn’t inspect any headers. I recommend you check the default implementation to find <a href="https://github.com/apiman/apiman/blob/master/common/util/src/main/java/io/apiman/common/util/ApimanPathUtils.java" target="_blank" rel="nofollow">utilities</a> that handles alternative ways of capturing versioning info, such as accept headers, version headers, etc.</p>
</div>
<div class="paragraph">
<p>First we’ll add a constructor with a string map. This will allow us to pass in configuration information from our static config file (<code>apiman.properties</code> or <code>conf.json</code>).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="directive">final</span> <span class="predefined-type">String</span> defaultOrgName;

<span class="directive">public</span> CustomPathParserImpl(<span class="predefined-type">Map</span>&lt;<span class="predefined-type">String</span>, <span class="predefined-type">String</span>&gt; config) {
   <span class="comment">// Pass in the defaultOrgName from static config or just use "DefaultOrg".</span>
   <span class="local-variable">this</span>.defaultOrgName = config.getOrDefault(<span class="string"><span class="delimiter">"</span><span class="content">defaultOrgName</span><span class="delimiter">"</span></span>, <span class="string"><span class="delimiter">"</span><span class="content">DefaultOrg</span><span class="delimiter">"</span></span>);
}

<span class="directive">public</span> ApiRequestPathInfo parseEndpoint(<span class="predefined-type">String</span> path, HeaderMap headers) {
   <span class="predefined-type">String</span><span class="type">[]</span> split = StringUtils.split(path, <span class="string"><span class="delimiter">"</span><span class="content">/</span><span class="delimiter">"</span></span>, <span class="integer">3</span>);

   <span class="keyword">if</span> (split == <span class="predefined-constant">null</span> || split.length &lt; <span class="integer">2</span>) {
      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="exception">IllegalArgumentException</span>(<span class="string"><span class="delimiter">"</span><span class="content">Invalid path format, expected /apiId/apiVersion/&lt;resource path&gt;</span><span class="delimiter">"</span></span>);
   }

   ApiRequestPathInfo parsed = <span class="keyword">new</span> ApiRequestPathInfo();
   <span class="comment">// Let's set the org name manually as our configured `defaultOrgName`</span>
   parsed.orgId = defaultOrgName;
   parsed.apiId = split[<span class="integer">0</span>];
   parsed.apiVersion = split[<span class="integer">1</span>];
   <span class="keyword">if</span> (split.length &gt; <span class="integer">2</span>) {
      parsed.resource = <span class="string"><span class="delimiter">"</span><span class="content">/</span><span class="delimiter">"</span></span> + split[<span class="integer">2</span>];
   } <span class="keyword">else</span> {
      parsed.resource = <span class="string"><span class="delimiter">"</span><span class="content">/</span><span class="delimiter">"</span></span>;
   }
   <span class="keyword">return</span> parsed;
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>So now, if we have a path like this:</p>
</div>
<div class="paragraph">
<p><code>/FooApi/1.0/some/resource</code></p>
</div>
<div class="paragraph">
<p>This will become:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">orgId</dt>
<dd>
<p>DefaultOrg</p>
</dd>
<dt class="hdlist1">apiId</dt>
<dd>
<p>FooApi</p>
</dd>
<dt class="hdlist1">apiVersion</dt>
<dd>
<p>1.0</p>
</dd>
<dt class="hdlist1">resource</dt>
<dd>
<p>/some/resource</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Which would be the equivalent of the default style of:</p>
</div>
<div class="paragraph">
<p><code>/DefaultOrg/FooApi/1.0/some/resource</code></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="wiring-it-up">Wiring it up</h2>
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Change the versions as applicable.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Run <code>mvn clean install</code> at the demo project’s root. Then open your Apiman configuration file (either apiman.properties or conf.json).</p>
</div>
<div class="paragraph">
<p>For the Vert.x Gateway:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="json"><span class="key"><span class="delimiter">"</span><span class="content">request-parser</span><span class="delimiter">"</span></span>: {
    <span class="key"><span class="delimiter">"</span><span class="content">class</span><span class="delimiter">"</span></span>: <span class="string"><span class="delimiter">"</span><span class="content">plugin:io.apiman.plugins:custom-path-parser-plugin-demo:1.4.3.Final:war/io.apiman.plugins.demo.custompathparser.CustomPathParserImpl</span><span class="delimiter">"</span></span>,
    <span class="key"><span class="delimiter">"</span><span class="content">config</span><span class="delimiter">"</span></span>: {
        <span class="key"><span class="delimiter">"</span><span class="content">defaultOrgName</span><span class="delimiter">"</span></span>: <span class="string"><span class="delimiter">"</span><span class="content">Apiman</span><span class="delimiter">"</span></span> <span class="error">/</span><span class="error">/</span> <span class="error">W</span><span class="error">h</span><span class="error">a</span><span class="error">t</span><span class="error">e</span><span class="error">v</span><span class="error">e</span><span class="error">r</span> <span class="error">y</span><span class="error">o</span><span class="error">u</span> <span class="error">l</span><span class="error">i</span><span class="error">k</span><span class="error">e</span>
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>For the Servlet Gateway:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="properties">apiman-gateway.request-parser=plugin:io.apiman.plugins:custom-path-parser-plugin-demo:1.4.3.Final:war/io.apiman.plugins.demo.custompathparser.CustomPathParserImpl
apiman-gateway.request-parser.defaultOrgName=Apiman // Whatever you like</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code>$ curl 'https://localhost:8082/TheApi/2'
{
  "method" : "GET",
  "resource" : "/services/echo/foobar/",
  "uri" : "/services/echo/foobar/",
  "headers" : {
    "Accept" : "*/*",
    "Host" : "localhost:8080",
    "transfer-encoding" : "chunked",
    "User-Agent" : "curl/7.54.0"
  },
  "bodyLength" : null,
  "bodySha1" : null,
  "counter" : 2
}</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Double check that your plugin is structured correctly and you have all of the names right in your plugin URL. Otherwise you will get errors complaining that your classes are not found.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="conclusion">Conclusion</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We created a simple plugin to provide custom URL mappings to the Apiman Gateway and configured our gateways to use our code.</p>
</div>
<div class="paragraph">
<p>A future improvement extending IApiRequestPathParser will allow for the Apiman Gateway to report URLs back to the Apiman Manager (or whomever publishes) in a more granular fashion (rather than just using <code>parseEndpoint</code>).</p>
</div>
</div>
</div>
  </article><div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
        this.page.url = '';
        this.page.identifier = '/apiman/gateway/manager/plugin/extensibility/2018/07/03/custom-url-parser';
    };

    (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');

        s.src = '//apiman.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>

      </div>
      <div class="blog-footer"><footer role="contentinfo">
    <div id="inner-footer" class="clearfix row">
        <div id="widget-footer" class="clearfix">
            <hr>
            <div class="widget col-sm-6 col-md-6 widget_text">
                <div class="textwidget">
                    <p>
                        Copyright &copy; 2017 Red Hat, Inc. All rights reserved.<br>
                        apiman code is open source and released under <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="nofollow" target="_blank">Apache License, v2.0</a>.<br>
                        <a href="/latest/disclosure.html">Open Source Disclosure</a>
                    </p>
                </div>
            </div>
            <div class="widget col-sm-6 col-md-6 widget_text" style="text-align: right">
                <a href="https://www.redhat.com" rel="nofollow" target="_blank"><img src="https://static.jboss.org/theme/images/common/redhat_logo.png" alt="Red Hat"></a>
            </div>
        </div>
        <nav class="clearfix"></nav>
    </div>

    <!-- Adobe Analytics -->
    <script type="text/javascript">
      if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
          _satellite.pageBottom();
      }
    </script>
</footer>
</div>
    </div>
  </body>
</html>
